<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saksham.notemakerclipboard.Views.Activity.AddNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageButton
                android:id="@+id/ibAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:clickable="true"
                android:paddingRight="20dp"
                android:src="@drawable/ic_done" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:hint="Write Something ..."
        android:paddingTop="40dp" />


</LinearLayout>
