<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saksham.notemakerclipboard.Views.Activity.AddNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/etAddNote"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" />

</LinearLayout>
